maciejmaciejewski/azure-pipelines-postman/tasks/UploadPostmanHtmlReport/task.json
{
  "id": "f5384bf0-1b5c-11ea-b0cc-5b064956a213",
  "name": "UploadPostmanHtmlReport",
  "friendlyName": "Upload Postman HTML Report",
  "description": "Upload Postman HTML Report",
  "author": "Maciej Maciejewski",
  "helpUrl": "https://github.com/maciejmaciejewski/azure-pipelines-postman#usage-examples",
  "helpMarkDown": "[More Information](https://github.com/maciejmaciejewski/azure-pipelines-postman#usage-examples)",
  "category": "Utility",
  "visibility": [
    "Build",
    "Release"
  ],
  "demands": [],
  "version": {
    "Major": "1",
    "Minor": "1",
    "Patch": "2"
  },
  "minimumAgentVersion": "1.95.0",
  "instanceNameFormat": "Upload Postman Html Report",
  "inputs": [
    {
      "name": "cwd",
      "type": "filePath",
      "label": "Report Path",
      "defaultValue": "$(System.DefaultWorkingDirectory)",
      "required": true,
      "helpMarkDown": "Directory where html report files are stored"
    },
    {
      "name": "tabName",
      "type": "string",
      "label": "Report tab name",
      "defaultValue": "Postman",
      "required": false,
      "helpMarkDown": "Name of the tab displayed in the report"
    }
  ],
  "execution": {
    "Node10": {
      "target": "index.js",
      "argumentFormat": ""
    }
  }
}

techcodetest/testing-chile/azure-pipelines.yml
- task: UploadPostmanHtmlReport@1
  inputs:
    cwd: '$(System.DefaultWorkingDirectory)/cypress/reports/'
    tabName: 'Reportes'

ilky03/test-task/azure-pipelines.yml
- task: UploadPostmanHtmlReport@1
  displayName: 'Upload Postman Html Report'
  inputs:
    cwd: '$(System.DefaultWorkingDirectory)'
    tabName: 'Postman Test'

apis3445/TestingDojo/azure-pipelines-postman.yml
- task: UploadPostmanHtmlReport@1
  displayName: Publish Postman HTML report tab
  condition: always()
  inputs:
    cwd: $(Build.ArtifactStagingDirectory)
    tabName: Postman Report