maciejmaciejewski/azure-pipelines-postman/tasks/UploadPostmanHtmlReport/task.json
{
  "id": "f5384bf0-1b5c-11ea-b0cc-5b064956a213",
  "name": "UploadPostmanHtmlReport",
  "friendlyName": "Upload Postman HTML Report",
  "description": "Upload Postman HTML Report",
  "author": "Maciej Maciejewski",
  "helpUrl": "https://github.com/maciejmaciejewski/azure-pipelines-postman#usage-examples",
  "helpMarkDown": "[More Information](https://github.com/maciejmaciejewski/azure-pipelines-postman#usage-examples)",
  "category": "Utility",
  "visibility": [
    "Build",
    "Release"
  ],
  "demands": [],
  "version": {
    "Major": "1",
    "Minor": "1",
    "Patch": "2"
  },
  "minimumAgentVersion": "1.95.0",
  "instanceNameFormat": "Upload Postman Html Report",
  "inputs": [
    {
      "name": "cwd",
      "type": "filePath",
      "label": "Report Path",
      "defaultValue": "$(System.DefaultWorkingDirectory)",
      "required": true,
      "helpMarkDown": "Directory where html report files are stored"
    },
    {
      "name": "tabName",
      "type": "string",
      "label": "Report tab name",
      "defaultValue": "Postman",
      "required": false,
      "helpMarkDown": "Name of the tab displayed in the report"
    }
  ],
  "execution": {
    "Node10": {
      "target": "index.js",
      "argumentFormat": ""
    }
  }
}

npworkcode/Python_Quality_Build_Releases_Using_Azure_Pipelines/azure-pipelines.yaml
- task: UploadPostmanHtmlReport@1
  inputs:
    cwd: '$POSTMANREPORTDIR/htmlextra/datavalidationhtmlextratests.html'
    tabName: 'Data Validation HTMLExtra'

ramperfeng/PostmanIntegration/azure-pipelines-1.yml
- task: UploadPostmanHtmlReport@1
  inputs:
    cwd: '**/*.*'

npworkcode/Python_Quality_Build_Releases_Using_Azure_Pipelines/azure-pipelines.yaml
- task: UploadPostmanHtmlReport@1
  inputs:
    cwd: '$POSTMANREPORTDIR/html/datavalidationhtmltests.html'
    tabName: 'Data Validation HTML'

ramperfeng/PostmanIntegration/azure-pipelines-1.yml
- task: UploadPostmanHtmlReport@1
  inputs:
    cwd: '$(Pipeline.Workspace)/s/collections'
    tabName: 'HTML Report'